#	HOB	package	for	MODFLOW-NWT,	generated	by	Flopy.	Starting	1/1/1991													
	251		117		2		42		-9999													
	1																					
HOBS		-2		329		192		-7	0		0		0		0		#	DATASET	3	-	Observation	1
	1	0.3	2	0.7	#	DATASET	4	-	Observation	1												
		1		#		DATASET	5	-	Observation	1												
UKB-12a-1		286		2		168.405		#	DATASET	6	-	Observation	1.1									
UKB-12a-2		293		1		171.69		#	DATASET	6	-	Observation	1.2									
UKB-12a-3		298		2		167.908		#	DATASET	6	-	Observation	1.3									
UKB-12a-4		304		1		176.381		#	DATASET	6	-	Observation	1.4									
UKB-12a-5		310		2		168.9171		#	DATASET	6	-	Observation	1.5									
UKB-12a-6		316		2		177.027		#	DATASET	6	-	Observation	1.6									
UKB-12a-7		322		2		168.837		#	DATASET	6	-	Observation	1.7									
HOBS		-2		327		193		-7	0	0	0	0	#	DATASET	3	-	Observation	2				
		1		0.3		2		0.7	#	DATASET	4	-	Observation	2								
		1		#		DATASET		5	-	Observation	2											
UKB-12b-1		293		1		169.3438		#	DATASET	6	-	Observation	2.1									
UKB-12b-2		298		2		166.698		#	DATASET	6	-	Observation	2.2									
UKB-12b-3		304		1		172.245		#	DATASET	6	-	Observation	2.3									
UKB-12b-4		310		2		167.807		#	DATASET	6	-	Observation	2.4									
UKB-12b-5		316		2		172.632		#	DATASET	6	-	Observation	2.5									
UKB-12b-6		322		2		167.81		#	DATASET	6	-	Observation	2.6									
UKB-12b-7		328		2		171.218		#	DATASET	6	-	Observation	2.7									
HOBS		-2		323		187		-7	0	0	0	0	#	DATASET	3	-	Observation	3				
		1		0.8		2		0.2	#	DATASET	4	-	Observation	3								
		1		#		DATASET		5	-	Observation	3											
UKB-27-1		293		1		168.277		#	DATASET	6	-	Observation	3.1									
UKB-27-2		298		2		167.06		#	DATASET	6	-	Observation	3.2									
UKB-27-3		304		1		169.654		#	DATASET	6	-	Observation	3.3									
UKB-27-4		310		2		167.691		#	DATASET	6	-	Observation	3.4									
UKB-27-5		316		2		169.858		#	DATASET	6	-	Observation	3.5									
UKB-27-6		322		2		167.408		#	DATASET	6	-	Observation	3.6									
UKB-27-7		328		2		168.947		#	DATASET	6	-	Observation	3.7									
HOBS		-2		315		180		-5	0	0	0	0	#	DATASET	3	-	Observation	4				
		1		0.4		2		0.6	#	DATASET	4	-	Observation	4								
		1		#		DATASET		5	-	Observation	4											
UKB-29c-1		304		2		170.483		#	DATASET	6	-	Observation	4.1									
UKB-29c-2		310		2		168.219		#	DATASET	6	-	Observation	4.2									
UKB-29c-3		322		2		168.395		#	DATASET	6	-	Observation	4.3									
UKB-29c-4		316		2		170.727		#	DATASET	6	-	Observation	4.4									
UKB-29c-5		328		2		170.081		#	DATASET	6	-	Observation	4.5									
HOBS		-2		314		182		-5	0	0	0	0	#	DATASET	3	-	Observation	5				
		1		0.3		2		0.7	#	DATASET	4	-	Observation	5								
		1		#		DATASET		5	-	Observation	5											
UKB-29b-1		304		2		170.867		#	DATASET	6	-	Observation	5.1									
UKB-29b-2		310		2		168.868		#	DATASET	6	-	Observation	5.2									
UKB-29b-3		322		2		168.715		#	DATASET	6	-	Observation	5.3									
UKB-29b-4		316		2		171.212		#	DATASET	6	-	Observation	5.4									
UKB-29b-5		328		2		170.544		#	DATASET	6	-	Observation	5.5									
HOBS		2		313		176		-5	0	0	0	0	#	DATASET	3	-	Observation	6				
		1		#		DATASET		5	-	Observation	6											
UKB-28-1		304		2		170.477		#	DATASET	6	-	Observation	6.1									
UKB-28-2		312		2		168.712		#	DATASET	6	-	Observation	6.2									
UKB-28-3		316		2		171.675		#	DATASET	6	-	Observation	6.3									
UKB-28-4		322		2		168.776		#	DATASET	6	-	Observation	6.4									
UKB-28-5		328		2		170.057		#	DATASET	6	-	Observation	6.5									
HOBS		-2		312		184		-5	0	0	0	0	#	DATASET	3	-	Observation	7				
		1		0.4		2		0.6	#	DATASET	4	-	Observation	7								
		1		#		DATASET		5	-	Observation	7											
UKB-29a-1		304		2		172.596		#	DATASET	6	-	Observation	7.1									
UKB-29a-2		310		2		170.55		#	DATASET	6	-	Observation	7.2									
UKB-29a-3		322		2		169.932		#	DATASET	6	-	Observation	7.3									
UKB-29a-4		316		2		173.022		#	DATASET	6	-	Observation	7.4									
UKB-29a-5		328		2		171.382		#	DATASET	6	-	Observation	7.5									
HOBS		2		307		175		-7	0	0	0	0	#	DATASET	3	-	Observation	8				
		1		#		DATASET		5	-	Observation	8											
UKB-26-1		293		1		177.61		#	DATASET	6	-	Observation	8.1									
UKB-26-2		298		2		176.521		#	DATASET	6	-	Observation	8.2									
UKB-26-3		304		1		178.984		#	DATASET	6	-	Observation	8.3									
UKB-26-4		310		2		176.802		#	DATASET	6	-	Observation	8.4									
UKB-26-5		316		2		178.908		#	DATASET	6	-	Observation	8.5									
UKB-26-6		322		2		176.817		#	DATASET	6	-	Observation	8.6									
UKB-26-7		328		2		178.317		#	DATASET	6	-	Observation	8.7									
HOBS		-2		306		173		-5	0	0	0	0	#	DATASET	3	-	Observation	9				
		1		0.4		2		0.6	#	DATASET	4	-	Observation	9								
		1		#		DATASET		5	-	Observation	9											
UKB-22-1		304		1		159.995		#	DATASET	6	-	Observation	9.1									
UKB-22-2		310		2		157.932		#	DATASET	6	-	Observation	9.2									
UKB-22-3		316		2		159.94		#	DATASET	6	-	Observation	9.3									
UKB-22-4		322		2		157.95		#	DATASET	6	-	Observation	9.4									
UKB-22-5		329		1		159.367		#	DATASET	6	-	Observation	9.5									
HOBS		2		305		177		-7	0	0	0	0	#	DATASET	3	-	Observation	10				
		1		#		DATASET		5	-	Observation	10											
UKB-25-1		293		1		171.837		#	DATASET	6	-	Observation	10.1									
UKB-25-2		298		2		170.599		#	DATASET	6	-	Observation	10.2									
UKB-25-3		304		1		173.394		#	DATASET	6	-	Observation	10.3									
UKB-25-4		310		2		170.925		#	DATASET	6	-	Observation	10.4									
UKB-25-5		316		2		173.257		#	DATASET	6	-	Observation	10.5									
UKB-25-6		322		2		170.913		#	DATASET	6	-	Observation	10.6									
UKB-25-7		328		2		172.696		#	DATASET	6	-	Observation	10.7									
HOBS		-2		305		175		-3	0	0	0	0	#	DATASET	3	-	Observation	11				
		1		0.2		2		0.8	#	DATASET	4	-	Observation	11								
		1		#		DATASET		5	-	Observation	11											
UKB-38-1		322		2		167.569		#	DATASET	6	-	Observation	11.1									
UKB-38-2		316		2		169.252		#	DATASET	6	-	Observation	11.2									
UKB-38-3		328		2		168.624		#	DATASET	6	-	Observation	11.3									
HOBS		-2		304		178		-8	0	0	0	0	#	DATASET	3	-	Observation	12				
		1		0.4		2		0.6	#	DATASET	4	-	Observation	12								
		1		#		DATASET		5	-	Observation	12											
UKB-11-1		286		2		170.456		#	DATASET	6	-	Observation	12.1									
UKB-11-2		293		1		171.596		#	DATASET	6	-	Observation	12.2									
UKB-11-3		298		2		170.303		#	DATASET	6	-	Observation	12.3									
UKB-11-4		304		1		173.059		#	DATASET	6	-	Observation	12.4									
UKB-11-5		310		2		170.669		#	DATASET	6	-	Observation	12.5									
UKB-11-6		316		2		173.016		#	DATASET	6	-	Observation	12.6									
UKB-11-7		322		2		170.59		#	DATASET	6	-	Observation	12.7									
UKB-11-8		328		2		172.486		#	DATASET	6	-	Observation	12.8									
HOBS		2		301		195		-5	0	0	0	0	#	DATASET	3	-	Observation	13				
		1		#		DATASET		5	-	Observation	13											
UKB-33-1		305		1		196.071		#	DATASET	6	-	Observation	13.1									
UKB-33-2		310		2		194.264		#	DATASET	6	-	Observation	13.2									
UKB-33-3		322		2		194.678		#	DATASET	6	-	Observation	13.3									
UKB-33-4		316		1		196.717		#	DATASET	6	-	Observation	13.4									
UKB-33-5		328		2		165.957		#	DATASET	6	-	Observation	13.5									
HOBS		2		300		196		-5	0	0	0	0	#	DATASET	3	-	Observation	14				
		1		#		DATASET		5	-	Observation	14											
UKB-34-1		305		1		196.699		#	DATASET	6	-	Observation	14.1									
UKB-34-2		310		2		194.386		#	DATASET	6	-	Observation	14.2									
UKB-34-3		322		2		193.099		#	DATASET	6	-	Observation	14.3									
UKB-34-4		316		1		198.025		#	DATASET	6	-	Observation	14.4									
UKB-34-5		328		2		196.553		#	DATASET	6	-	Observation	14.5									
HOBS		-2		298		168		-6	0	0	0	0	#	DATASET	3	-	Observation	15				
		1		0.2		2		0.8	#	DATASET	4	-	Observation	15								
		1		#		DATASET		5	-	Observation	15											
UKB-10b-1		293		1		171.151		#	DATASET	6	-	Observation	15.1									
UKB-10b-2		304		1		172.571		#	DATASET	6	-	Observation	15.2									
UKB-10b-3		310		2		170.3		#	DATASET	6	-	Observation	15.3									
UKB-10b-4		316		2		172.614		#	DATASET	6	-	Observation	15.4									
UKB-10b-5		322		2		170.239		#	DATASET	6	-	Observation	15.5									
UKB-10b-6		328		2		172.425		#	DATASET	6	-	Observation	15.6									
HOBS		-2		296		168		-9	0	0	0	0	#	DATASET	3	-	Observation	16				
		1		0.2		2		0.8	#	DATASET	4	-	Observation	16								
		1		#		DATASET		5	-	Observation	16											
UKB-10a-7		286		2		172.605192		#	DATASET	6	-	Observation	16.1									
UKB-10a-8		293		1		174.656496		#	DATASET	6	-	Observation	16.2									
UKB-10a-9		298		2		172.693584		#	DATASET	6	-	Observation	16.3									
UKB-10a-10		298		2		168.917112		#	DATASET	6	-	Observation	16.4									
UKB-10a-11		304		1		175.759872		#	DATASET	6	-	Observation	16.5									
UKB-10a-12		310		2		173.318424		#	DATASET	6	-	Observation	16.6									
UKB-10a-13		316		2		175.860456		#	DATASET	6	-	Observation	16.7									
UKB-10a-14		322		2		173.330616		#	DATASET	6	-	Observation	16.8									
UKB-10a-15		328		2		175.750728		#	DATASET	6	-	Observation	16.9									
HOBS		2		295		172		-7	0	0	0	0	#	DATASET	3	-	Observation	17				
		1		#		DATASET		5	-	Observation	17											
UKB-24-1		293		1		172.135		#	DATASET	6	-	Observation	17.1									
UKB-24-2		298		2		171.645		#	DATASET	6	-	Observation	17.2									
UKB-24-3		304		1		172.452		#	DATASET	6	-	Observation	17.3									
UKB-24-4		310		2		171.952		#	DATASET	6	-	Observation	17.4									
UKB-24-5		316		2		172.684		#	DATASET	6	-	Observation	17.5									
UKB-24-6		322		2		171.98		#	DATASET	6	-	Observation	17.6									
UKB-24-7		328		2		172.282		#	DATASET	6	-	Observation	17.7									
HOBS		2		287		164		-4	0	0	0	0	#	DATASET	3	-	Observation	18				
		1		#		DATASET		5	-	Observation	18											
UKB-14-1		287		1		168.249		#	DATASET	6	-	Observation	18.1									
UKB-14-2		293		1		169.468		#	DATASET	6	-	Observation	18.2									
UKB-14-3		298		2		168.402		#	DATASET	6	-	Observation	18.3									
UKB-14-4		304		1		170.992		#	DATASET	6	-	Observation	18.4									
HOBS		-2		286		164		-4	0	0	0	0	#	DATASET	3	-	Observation	19				
		1		0.2		2		0.8	#	DATASET	4	-	Observation	19								
		1		#		DATASET		5	-	Observation	19											
UKB-37-1		310		2		165.8112		#	DATASET	6	-	Observation	19.1									
UKB-37-2		316		2		168.49344		#	DATASET	6	-	Observation	19.2									
UKB-37-3		322		2		166.60368		#	DATASET	6	-	Observation	19.3									
UKB-37-4		328		2		167.64		#	DATASET	6	-	Observation	19.4									
HOBS		-2		279		179		-5	0	0	0	0	#	DATASET	3	-	Observation	20				
		1		0.4		2		0.6	#	DATASET	4	-	Observation	20								
		1		#		DATASET		5	-	Observation	20											
UKB-31-1		304		2		185.263		#	DATASET	6	-	Observation	20.1									
UKB-31-2		310		2		180.642		#	DATASET	6	-	Observation	20.2									
UKB-31-3		322		2		172.733		#	DATASET	6	-	Observation	20.3									
UKB-31-4		316		1		185.787		#	DATASET	6	-	Observation	20.4									
UKB-31-5		328		2		184.51		#	DATASET	6	-	Observation	20.5									
HOBS		2		287		164		-3	0	0	0	0	#	DATASET	3	-	Observation	21				
		1		#		DATASET		5	-	Observation	21											
UKB-36-1		322		2		167.579		#	DATASET	6	-	Observation	21.1									
UKB-36-2		316		2		169.895		#	DATASET	6	-	Observation	21.2									
UKB-36-3		328		2		168.889		#	DATASET	6	-	Observation	21.3									
HOBS		-2		286		164		-8	0	0	0	0	#	DATASET	3	-	Observation	22				
		2		0.5		3		0.5	#	DATASET	4	-	Observation	22								
		1		#		DATASET		5	-	Observation	22											
UKB-15-1		287		1		182.27		#	DATASET	6	-	Observation	22.1									
UKB-15-2		287		1		182.27		#	DATASET	6	-	Observation	22.2									
UKB-15-3		293		1		182.88		#	DATASET	6	-	Observation	22.3									
UKB-15-4		298		2		182.066		#	DATASET	6	-	Observation	22.4									
UKB-15-5		304		1		183.794		#	DATASET	6	-	Observation	22.5									
UKB-15-6		310		2		181.965		#	DATASET	6	-	Observation	22.6									
UKB-15-7		316		2		183.361		#	DATASET	6	-	Observation	22.7									
UKB-15-8		322		2		182.057		#	DATASET	6	-	Observation	22.8									
HOBS		-2		230		162		-5	0	0	0	0	#	DATASET	3	-	Observation	23				
		1		0.3		2		0.7	#	DATASET	4	-	Observation	23								
		1		#		DATASET		5	-	Observation	23											
UKB-23-1		304		1		176.8023		#	DATASET	6	-	Observation	23.1									
UKB-23-2		310		2		175.894		#	DATASET	6	-	Observation	23.2									
UKB-23-3		316		1		178.6677		#	DATASET	6	-	Observation	23.3									
UKB-23-4		322		2		175.958		#	DATASET	6	-	Observation	23.4									
UKB-23-5		328		2		177.8599		#	DATASET	6	-	Observation	23.5									
HOBS		2		230		162		-8	0	0	0	0	#	DATASET	3	-	Observation	24				
		1		#		DATASET		5	-	Observation	24											
UKB-1-1		286		2		183.7487		#	DATASET	6	-	Observation	24.1									
UKB-1-2		293		1		183.4896		#	DATASET	6	-	Observation	24.2									
UKB-1-3		298		1		181.3042		#	DATASET	6	-	Observation	24.3									
UKB-1-4		304		1		183.7883		#	DATASET	6	-	Observation	24.4									
UKB-1-5		310		2		182.0479		#	DATASET	6	-	Observation	24.5									
UKB-1-6		322		2		182.2887		#	DATASET	6	-	Observation	24.6									
UKB-1-7		316		1		184.8703		#	DATASET	6	-	Observation	24.7									
UKB-1-8		328		2		184.4558		#	DATASET	6	-	Observation	24.8									
HOBS		2		230		162		-8	0	0	0	0	#	DATASET	3	-	Observation	25				
		1		#		DATASET		5	-	Observation	25											
UKB-2-1		286		2		181.4078		#	DATASET	6	-	Observation	25.1									
UKB-2-2		293		1		181.1274		#	DATASET	6	-	Observation	25.2									
UKB-2-3		298		1		178.7561		#	DATASET	6	-	Observation	25.3									
UKB-2-4		304		1		180.2648		#	DATASET	6	-	Observation	25.4									
UKB-2-5		310		2		179.323		#	DATASET	6	-	Observation	25.5									
UKB-2-6		316		1		182.1515		#	DATASET	6	-	Observation	25.6									
UKB-2-7		322		2		179.3809		#	DATASET	6	-	Observation	25.7									
UKB-2-8		328		2		184.6204		#	DATASET	6	-	Observation	25.8									
HOBS		2		230		162		-8	0	0	0	0	#	DATASET	3	-	Observation	26				
		1		#		DATASET		5	-	Observation	26											
UKB-3-1		286		2		180.9019		#	DATASET	6	-	Observation	26.1									
UKB-3-2		293		1		180.9323		#	DATASET	6	-	Observation	26.2									
UKB-3-3		298		1		178.4878		#	DATASET	6	-	Observation	26.3									
UKB-3-4		304		1		179.5607		#	DATASET	6	-	Observation	26.4									
UKB-3-5		310		2		179.0426		#	DATASET	6	-	Observation	26.5									
UKB-3-6		316		1		181.9412		#	DATASET	6	-	Observation	26.6									
UKB-3-7		322		2		179.1096		#	DATASET	6	-	Observation	26.7									
UKB-3-8		328		2		181.0116		#	DATASET	6	-	Observation	26.8									
HOBS		3		230		162		-8	0	0	0	0	#	DATASET	3	-	Observation	27				
		1		#		DATASET		5	-	Observation	27											
UKB-4-1		286		2		180.1764		#	DATASET	6	-	Observation	27.1									
UKB-4-2		293		1		180.8836		#	DATASET	6	-	Observation	27.2									
UKB-4-3		298		1		178.3232		#	DATASET	6	-	Observation	27.3									
UKB-4-4		304		1		179.2041		#	DATASET	6	-	Observation	27.4									
UKB-4-5		310		2		178.6555		#	DATASET	6	-	Observation	27.5									
UKB-4-6		316		1		181.4566		#	DATASET	6	-	Observation	27.6									
UKB-4-7		322		2		178.817		#	DATASET	6	-	Observation	27.7									
UKB-4-8		328		2		180.2709		#	DATASET	6	-	Observation	27.8									
HOBS		-2		230		139		-5	0	0	0	0	#	DATASET	3	-	Observation	28				
		1		0.2		2		0.8	#	DATASET	4	-	Observation	28								
		1		#		DATASET		5	-	Observation	28											
UKB-21-1		304		2		201.546		#	DATASET	6	-	Observation	28.1									
UKB-21-2		310		1		201.1619		#	DATASET	6	-	Observation	28.2									
UKB-21-3		322		2		200.8205		#	DATASET	6	-	Observation	28.3									
UKB-21-4		316		2		201.6618		#	DATASET	6	-	Observation	28.4									
UKB-21-5		329		1		201.488		#	DATASET	6	-	Observation	28.5									
HOBS		2		229		152		-5	0	0	0	0	#	DATASET	3	-	Observation	29				
		1		#		DATASET		5	-	Observation	29											
UKB-35-1		305		1		196.3735		#	DATASET	6	-	Observation	29.1									
UKB-35-2		310		1		195.4042		#	DATASET	6	-	Observation	29.2									
UKB-35-3		322		2		195.2122		#	DATASET	6	-	Observation	29.3									
UKB-35-4		316		2		197.1904		#	DATASET	6	-	Observation	29.4									
UKB-35-5		328		2		189.799		#	DATASET	6	-	Observation	29.5									
HOBS		2		171		164		-8	0	0	0	0	#	DATASET	3	-	Observation	30				
		1		#		DATASET		5	-	Observation	30											
UKB-16-1		286		2		207.8309		#	DATASET	6	-	Observation	30.1									
UKB-16-2		292		2		208.9617		#	DATASET	6	-	Observation	30.2									
UKB-16-3		298		1		208.1388		#	DATASET	6	-	Observation	30.3									
UKB-16-4		304		2		209.9615		#	DATASET	6	-	Observation	30.4									
UKB-16-5		310		2		208.4954		#	DATASET	6	-	Observation	30.5									
UKB-16-6		322		2		208.5076		#	DATASET	6	-	Observation	30.6									
UKB-16-7		316		1		210.4339		#	DATASET	6	-	Observation	30.7									
UKB-16-8		328		2		209.2482		#	DATASET	6	-	Observation	30.8									
HOBS		2		171		164		-8	0	0	0	0	#	DATASET	3	-	Observation	31				
		1		#		DATASET		5	-	Observation	31											
UKB-17-1		286		2		194.3588		#	DATASET	6	-	Observation	31.1									
UKB-17-2		292		2		194.0296		#	DATASET	6	-	Observation	31.2									
UKB-17-3		298		1		194.1302		#	DATASET	6	-	Observation	31.3									
UKB-17-4		304		2		194.9379		#	DATASET	6	-	Observation	31.4									
UKB-17-5		310		2		195.8706		#	DATASET	6	-	Observation	31.5									
UKB-17-6		322		2		194.5051		#	DATASET	6	-	Observation	31.6									
UKB-17-7		316		1		210.4339		#	DATASET	6	-	Observation	31.7									
UKB-17-8		328		2		195.2945		#	DATASET	6	-	Observation	31.8									
HOBS		-2		171		164		-8	0	0	0	0	#	DATASET	3	-	Observation	32				
		2		0.5		3		0.5	#	DATASET	4	-	Observation	32								
		1		#		DATASET		5	-	Observation	32											
UKB-18-1		286		2		202.0611		#	DATASET	6	-	Observation	32.1									
UKB-18-2		292		2		204.2282		#	DATASET	6	-	Observation	32.2									
UKB-18-3		298		1		203.6369		#	DATASET	6	-	Observation	32.3									
UKB-18-4		304		2		204.7646		#	DATASET	6	-	Observation	32.4									
UKB-18-5		310		2		204.7951		#	DATASET	6	-	Observation	32.5									
UKB-18-6		316		1		204.8134		#	DATASET	6	-	Observation	32.6									
UKB-18-7		322		2		204.0697		#	DATASET	6	-	Observation	32.7									
UKB-18-8		328		2		204.9749		#	DATASET	6	-	Observation	32.8									
HOBS		-2		159		136		-9	0	0	0	0	#	DATASET	3	-	Observation	34				
		2		0.4		3		0.6	#	DATASET	4	-	Observation	34								
		1		#		DATASET		5	-	Observation	34											
UKB-8-1		286		2		210.69		#	DATASET	6	-	Observation	34.1									
UKB-8-2		293		1		214.7407		#	DATASET	6	-	Observation	34.2									
UKB-8-3		293		1		214.7407		#	DATASET	6	-	Observation	34.3									
UKB-8-4		298		1		208.1997		#	DATASET	6	-	Observation	34.4									
UKB-8-5		304		2		216.5848		#	DATASET	6	-	Observation	34.5									
UKB-8-6		310		2		212.3663		#	DATASET	6	-	Observation	34.6									
UKB-8-7		316		2		218.4593		#	DATASET	6	-	Observation	34.7									
UKB-8-8		322		2		214.4725		#	DATASET	6	-	Observation	34.8									
UKB-8-9		328		2		217.5723		#	DATASET	6	-	Observation	34.9									
HOBS		2		158		171		-4	0	0	0	0	#	DATASET	3	-	Observation	35				
		1		#		DATASET		5	-	Observation	35											
UKB-9-2		310		2		230.2673		#	DATASET	6	-	Observation	35.1									
UKB-9-3		316		2		234.6869		#	DATASET	6	-	Observation	35.2									
UKB-9-4		322		2		229.9533		#	DATASET	6	-	Observation	35.3									
UKB-9-5		328		2		234.6046		#	DATASET	6	-	Observation	35.4									
HOBS		2		155		151		-7	0	0	0	0	#	DATASET	3	-	Observation	36				
		1		#		DATASET		5	-	Observation	36											
UKB-19-1		292		2		231.7608		#	DATASET	6	-	Observation	36.1									
UKB-19-2		298		2		231.4103		#	DATASET	6	-	Observation	36.2									
UKB-19-3		304		1		233.2848		#	DATASET	6	-	Observation	36.3									
UKB-19-4		310		2		232.6264		#	DATASET	6	-	Observation	36.4									
UKB-19-5		316		2		235.9701		#	DATASET	6	-	Observation	36.5									
UKB-19-6		322		2		234.2784		#	DATASET	6	-	Observation	36.6									
UKB-19-7		328		2		232.7697		#	DATASET	6	-	Observation	36.7									
HOBS		2		154		154		-8	0	0	0	0	#	DATASET	3	-	Observation	37				
		1		#		DATASET		5	-	Observation	37											
UKB-6-1		286		2		215.2924		#	DATASET	6	-	Observation	37.1									
UKB-6-2		292		2		215.4997		#	DATASET	6	-	Observation	37.2									
UKB-6-3		298		2		215.4082		#	DATASET	6	-	Observation	37.3									
UKB-6-4		304		1		216.1062		#	DATASET	6	-	Observation	37.4									
UKB-6-5		310		2		216.3135		#	DATASET	6	-	Observation	37.5									
UKB-6-6		316		2		219.7212		#	DATASET	6	-	Observation	37.6									
UKB-6-7		322		2		219.52		#	DATASET	6	-	Observation	37.7									
UKB-6-8		328		2		218.441		#	DATASET	6	-	Observation	37.8									
HOBS		3		150		166		-8	0	0	0	0	#	DATASET	3	-	Observation	38				
		1		#		DATASET		5	-	Observation	38											
UKB-5-1		286		2		231.2396		#	DATASET	6	-	Observation	38.1									
UKB-5-2		293		1		233.3031		#	DATASET	6	-	Observation	38.2									
UKB-5-3		298		2		231.52		#	DATASET	6	-	Observation	38.3									
UKB-5-4		304		2		234.4034		#	DATASET	6	-	Observation	38.4									
UKB-5-5		310		2		231.9711		#	DATASET	6	-	Observation	38.5									
UKB-5-6		316		1		234.821		#	DATASET	6	-	Observation	38.6									
UKB-5-7		322		2		232.157		#	DATASET	6	-	Observation	38.7									
UKB-5-8		328		2		233.9279		#	DATASET	6	-	Observation	38.8									
HOBS		2		149		141		-4	0	0	0	0	#	DATASET	3	-	Observation	39				
		1		#		DATASET		5	-	Observation	39											
UKB-30-2		310		2		219.0384		#	DATASET	6	-	Observation	39.1									
UKB-30-3		322		2		223.9427		#	DATASET	6	-	Observation	39.2									
UKB-30-4		316		2		231.9558		#	DATASET	6	-	Observation	39.3									
UKB-30-5		328		2		227.8136		#	DATASET	6	-	Observation	39.4									
HOBS		3		149		135		-5	0	0	0	0	#	DATASET	3	-	Observation	40				
		1		#		DATASET		5	-	Observation	40											
UKB-7-1		286		2		222.4461		#	DATASET	6	-	Observation	40.1									
UKB-7-2		290		2		224.5797		#	DATASET	6	-	Observation	40.2									
UKB-7-3		293		1		223.4214		#	DATASET	6	-	Observation	40.3									
UKB-7-4		298		2		222.5619		#	DATASET	6	-	Observation	40.4									
UKB-7-5		304		2		223.9061		#	DATASET	6	-	Observation	40.5									
HOBS		2		149		182		-8	0	0	0	0	#	DATASET	3	-	Observation	41				
		1		#		DATASET		5	-	Observation	41											
UKB-13-1		286		2		269.1994		#	DATASET	6	-	Observation	41.1									
UKB-13-2		292		2		269.8242		#	DATASET	6	-	Observation	41.2									
UKB-13-3		298		1		269.8882		#	DATASET	6	-	Observation	41.3									
UKB-13-4		304		2		270.2387		#	DATASET	6	-	Observation	41.4									
UKB-13-5		310		2		270.385		#	DATASET	6	-	Observation	41.5									
UKB-13-6		316		1		270.571		#	DATASET	6	-	Observation	41.6									
UKB-13-7		322		2		270.9428		#	DATASET	6	-	Observation	41.7									
UKB-13-8		328		2		271.2324		#	DATASET	6	-	Observation	41.8									
